{
	"compilerOptions": {
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"checkJs": true,
		"target": "es2022",
		"lib": [
			"es2022"
		]
	}
}
